* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Helvetica;
    width: 100%;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-areas:
        "header header header"
        ". main ."
        "section section section"
        "footer footer footer";
}

header {
    grid-area: header;
    background-color: #d5d5d5 ;
    padding: 0rem 10vw;
}

.logo {
    height: 4rem;
    width: 5rem;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    margin-top: 0.5rem;
    padding: 0 1.5rem;
    font-size: 0.8rem;
    color: #505050;
}

li:hover {
    cursor: pointer;
    color: black;
}

main {
    height: 640px;
    margin: 5px 0;
    grid-area: main;
    
    
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    gap: 15px;
    padding: 15px;
    background-color: #f5f5f5;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}

.img-1 {
    grid-area: 1/1/2/2;
}

.img-2 {
    grid-area: 1/2/3/3;
}

.img-3 {
    grid-area: 1/3/5/3;
}

.img-4 {
    grid-area: 2/1/6/1;
}

.img-5 {
    grid-area: 1/4/4/5;
}

.img-6 {
    grid-area: 3/2/7/3;
}

.img-7 {
    grid-area: 5/3/8/3;
}

.img-8 {
    grid-area: 4/4/8/4;
}

.img-9 {
    grid-area: 6/2/8/1;
}

.img-10 {
    grid-area: 7/2/8/3;
}

section {
    grid-area: section;
    background-color: #f5f5f5;
    width: 100%;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: 600px;
    font-size: 2rem;
    margin: 0 auto;
    gap: 5px;
    grid-template-areas:
        "box1 box2 box3"
        ". box4 box5"
        ". . box6";
    text-align: center;
    line-height: 200px;
    text-shadow: 2px 2px 5px black;
    
}

.box1 {
    grid-area: box1;
    background-color: #ff006e;
}

.box2 {
    grid-area: box2;
    background-color: #faa307;
}
.box3 {
    grid-area: box3;
    background-color: #deaaff;
}
.box4 {
    grid-area: box4;
    background-color: #ffff3f;
}
.box5 {
    grid-area: box5;
    background-color: #16db93;
}
.box6 {
    grid-area: box6;
    background-color: #c1d3fe;
}

footer {
    grid-area: footer;
    background-color: #505050;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px;
    row-gap: 20px;
    justify-content: flex-end;
    padding: 20px 10vw;

}

.box-footer {
    color: #f5f5f5;
    border: 2px solid #8b8b8b;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 1px 1px 5px white;
    display: flex;
    align-items: center;
}

@media (max-width: 40em) {
    .box-footer {
        height: fit-content;
    }
    footer {
        height: 16rem;
    }
    li {
        padding: 0 1rem;
    }
}